{
    "wsdl_url": "http://cpdb.molgen.mpg.de/download/CPDB.wsdl",
    "num_threads": 3,
    "valid_gene_acc_types": [
        "sgd-symbol", "hgnc-id", "sgd-id", "entrez-gi", "humancyc",
        "intact", "unigene", "cygd", "entrez-gene", "hprd",
        "mgi-symbol", "mgi-id", "hgnc-symbol", "refseq", "uniprot",
        "ensembl", "reactome", "dip", "pdb"],
    "valid_gene_func_types": ["P", "N", "G2", "G3", "G4", "G5", "C"],
    "gene_func_descriptions": [
        "manually curated pathways from pathway databases",
        "interaction network neighborhood-based functional sets",
        "Gene Ontology-based sets, GO level 2",
        "Gene Ontology-based sets, GO level 3",
        "Gene Ontology-based sets, GO level 4",
        "Gene Ontology-based sets, GO level 5",
        "protein complex-based sets"
    ],
    "small_gene_set": ["DLDH_HUMAN", "MDHC_HUMAN", "MDHM_HUMAN"],
    "small_gene_set_ids": [
        "entrez-gene:1738", "entrez-gene:4190", "entrez-gene:4191"
    ],
    "large_gene_set": [
        "MDHM_HUMAN", "MDHC_HUMAN", "DLDH_HUMAN", "DHSA_HUMAN",
        "DHSB_HUMAN", "C560_HUMAN", "DHSD_HUMAN", "ODO2_HUMAN",
        "ODO1_HUMAN", "CISY_HUMAN", "ACON_HUMAN", "IDH3A_HUMAN",
        "IDH3B_HUMAN", "IDH3G_HUMAN", "SUCA_HUMAN", "SUCB1_HUMAN",
        "FUMH_HUMAN", "OGDHL_HUMAN", "ACOC_HUMAN", "DHTK1_HUMAN",
        "AMAC1_HUMAN"
    ],
    "large_metabolite_set": [
        "C00002", "C00011", "C00001", "C00004", "C00080", "C00003",
        "C00008", "C00009", "C00024", "C00010", "C00122", "C00026",
        "C00042", "C00451", "C00091", "C00158", "C00036", "C00417",
        "C00497"
    ]
}
